# markquestion_pro

./: README-副本.md  README.md
markquestion_api/: README.md  Y  Y.pub  markquestion.sql  pom.xml
markquestion_api/html/: index.html  login.html
markquestion_api/html/advise/: advise_main.html
markquestion_api/html/author/: author_message.html
markquestion_api/html/css/: MyCss.css  about.css  mynav.css
markquestion_api/html/manager/: index.html
markquestion_api/html/manager/add/: add_contest.html  add_link.html  add_link_tag.html  add_log.html  add_platform.html  add_practice.html  add_practice_tag.html  add_question.html  add_video.html
markquestion_api/html/manager/manage/: manage_author_message.html  manage_contest_table.html  manage_link_table.html  manage_questions.html  manage_videos.html
markquestion_api/html/manager/practice/: practice_main.html  practice_tag_show.html
markquestion_api/html/manager/problems/: show_problems.html
markquestion_api/html/manager/update/: update_contest.html  update_link.html  update_log.html  update_practice_tag.html  update_question.html
markquestion_api/html/manager/video/: show_videos.html
markquestion_api/html/practice/: practice_begin.html  practice_main.html
markquestion_api/html/promblems/: show_problems.html
markquestion_api/html/table/: contest_table.html  link_table.html
markquestion_api/src/main/java/com/hty/markquestion/: MarkquestionApplication.java
markquestion_api/src/main/java/com/hty/markquestion/config/: CorsConfig.java  LocalStaticResourceConfig.java  MailConfig.java  MybatisPlusConfig.java  ScheduleConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
markquestion_api/src/main/java/com/hty/markquestion/constant/: ResponseMessage.java
markquestion_api/src/main/java/com/hty/markquestion/controller/: AdviceController.java  AuthorMessageController.java  BlogController.java  CommentController.java  ContestController.java  FriendLinkController.java  IndexController.java  MessageBoardController.java  PracticeController.java  QuestionController.java  SwaggerPojoController.java  UserController.java  WebBasicMessageController.java
markquestion_api/src/main/java/com/hty/markquestion/controller/manage/: ManageAccessController.java  ManageAdviceController.java  ManageAuthorMessageController.java  ManageBlogController.java  ManageContestController.java  ManageController.java  (+6 more)
markquestion_api/src/main/java/com/hty/markquestion/filter/: CacheControlFilter.java  CharacterFilter.java  CorsFilter.java
markquestion_api/src/main/java/com/hty/markquestion/handler/: MyTimeHandler.java
markquestion_api/src/main/java/com/hty/markquestion/mapper/: AccessLogMapper.java  AccessMessageMapper.java  AdviceMapper.java  AdviceTagMapper.java  AuthorMessageMapper.java  BlogClassMapper.java  BlogCommentMapper.java  BlogMapper.java  CommentMapper.java  CommentReplyMapper.java  ContestMapper.java  FriendLinkMapper.java  FriendLinkTagMapper.java  LogMapper.java  MessageBoardMapper.java  PlatformMapper.java  PracticeMapper.java  PracticeTagMapper.java  PracticeUserMapper.java  QuestionMapper.java  QuestionTagMapper.java  UserMapper.java  VideoMapper.java  WebBasicMessageMapper.java
markquestion_api/src/main/java/com/hty/markquestion/pojo/: AccessLog.java  AccessMessage.java  Advice.java  AdviceTag.java  AuthorMessage.java  Blog.java  BlogClass.java  BlogComment.java  Comment.java  CommentReply.java  Contest.java  FriendLink.java  FriendLinkTag.java  Log.java  MessageBoard.java  Platform.java  Practice.java  PracticeTag.java  PracticeUser.java  Question.java  QuestionTag.java  User.java  Video.java  WebBasicMessage.java
markquestion_api/src/main/java/com/hty/markquestion/service/: CommentReplyService.java
markquestion_api/src/main/java/com/hty/markquestion/task/: ScheduleTask.java
markquestion_api/src/main/java/com/hty/markquestion/util/: EmailUtil.java  GetClientIp.java  ImgTypeStatic.java  JwtUtil.java  MarkDown2HtmlUtils.java
markquestion_api/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
markquestion_api/src/main/resources/static/css/icon/: iconfont.json
markquestion_api/src/main/resources/templates/advice/: advice_show.html
markquestion_api/src/main/resources/templates/common/: js_css.html
markquestion_api/src/main/resources/templates/manager/add/: add_link_tag.html  add_platform.html  add_practice.html  add_video.html
markquestion_api/src/main/resources/templates/manager/manage/: manage_advice.html  manage_videos.html
markquestion_api/src/main/resources/templates/manager/practice/: practice_search_show.html
markquestion_api/src/main/resources/templates/manager/update/: update_contest.html  update_practice.html  update_practice_tag.html  update_question.html
markquestion_api/src/main/resources/templates/practice/: change_user_message.html
markquestion_api/src/main/resources/templates/problems/: show_problems.html
markquestion_api/src/test/java/com/hty/markquestion/: MarkquestionApplicationTests.java
(+141 files in other folders)
